spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HotelReservation
spring.datasource.username=lella
spring.datasource.password=Itachi@122
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update

