#data-source
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HotelReservation
spring.datasource.username=lella
spring.datasource.password=Itachi@122
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update

#eureka 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#
server.port=8082
spring.application.name=RESERVATION-SERVICE

